{
    "name": "c182luo/demo",
    "description": "test project",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "c182luo",
            "email": "c18236987566@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
